<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/src/style.css" rel="stylesheet" />
  </head>
  <body class="bg-gray-900 text-white">
    <header class="justify-center items-center p-8 space-y-4 flex flex-col">
    <h1 class="text-white text-2xl font-semibold ">adamkeyes</h1>
    <div class="flex space-x-4">
      <a href="#">
        <img src="./assets/Icons/icon-github.svg" alt="github">
      </a>
      <a href="#">
        <img src="./assets/Icons/icon-frontend-mentor.svg" alt="frontend">
      </a>
      <a href="#"></a>
      <img src="./assets/Icons/icon-linkedin.svg" alt="linkedin">
      <img src="./assets/Icons/icon-twitter.svg" alt="twitter">
    </div>
    <img src="" alt="">
    </header>
  </body>
</html>